spring.application.name=golfin
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.data.mongodb.uri=mongodb+srv://ayden:idtVHp069SguGV8z@liamscluster.cmwhtwb.mongodb.net/golfinv1
spring.security.oauth2.client.registration.google.client.id=http://1066860895640-77555gsr3qe6ut1oqh36q5ljmq0kcipu.apps.googleusercontent.com/
spring.security.oauth2.client.registration.google.client-secret=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