spring.application.name=golfin
<<<<<<< HEAD
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
=======
spring.devtools.livereload.enabled=true
>>>>>>> 7908161 (Login terminado con hasheo)
