server {
  listen 80;  # Puerto donde corre Nginx

  # Carpeta raíz donde está la app exportada (por defecto '/dist')
  root /usr/share/nginx/html;

  # Sirve el index.html por defecto
  index index.html;

  # Maneja varias rutas como /perfil, /productos, etc. propias de una SPA
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Mejora la caché de archivos estáticos
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|otf|json)$ {
    expires 30d;
    access_log off;
  }

  #evita mostrar archivos ocultos (.git, etc.)
  location ~ /\. {
    deny all;
  }
}
